# gifty-web-backend

./: .gitignore  Gifty.Api.csproj  README.md  gifty-web-backend.sln
.github/workflows/: master_gifty-api.yml
Gifty.Api/: Gifty.Api.csproj  Program.cs  StartupWrapper.cs  appsettings.json  firebase-service-account.json  gifty-web-backend.http
Gifty.Api/Controllers/: AuthController.cs  SharedLinkController.cs  UserController.cs  WishlistController.cs  WishlistItemController.cs
Gifty.Api/DTOs/: CreateWishlistDto.cs  ReorderWishlistDto.cs  ShareLinkResponseDto.cs  UpdateUserDto.cs  UserDto.cs
Gifty.Api/Properties/: launchSettings.json
Gifty.Api/Utils/: TestAuthHandler.cs
Gifty.Domain/Entities/: SharedLink.cs  SharedLinkVisit.cs  User.cs  Wishlist.cs  WishlistItem.cs
Gifty.Infrastructure/: Gifty.Infrastructure.csproj  GiftyDbContext.cs
Gifty.Infrastructure/Migrations/: 20250314113605_UserIdUpdate.Designer.cs  20250314113605_UserIdUpdate.cs  20250321011424_InitialMigration.Designer.cs  20250321011424_InitialMigration.cs  20250406163159_AddOrderToWishlist.Designer.cs  20250406163159_AddOrderToWishlist.cs  GiftyDbContextModelSnapshot.cs
Gifty.Infrastructure/Services/: FirebaseAuthService.cs  IRedisCacheService.cs  RedisCacheService.cs
Gifty.Tests/: Gifty.Tests.csproj
Gifty.Tests/Integration/: SharedCollection.cs  TestApiFactory.cs
Gifty.Tests/Integration/SharedLinks/: SharedLinkControllerTests.cs
Gifty.Tests/Integration/Users/: UserControllerTests.cs
Gifty.Tests/Integration/Wishlists/: WishlistControllerTests.cs  WishlistItemControllerTests.cs
Gifty.Tests/Unit/Controllers/: SharedLinkControllerTests.cs  UserControllerTests.cs  WishlistControllerTests.cs  WishlistItemControllerTests.cs
